server {

    listen 80;  # ipv4
    #listen [::]:80;  # ipv6
    server_name "dev.binarycrate.com";

    location / {
        return 301 https://dev.binarycrate.com$request_uri;
    }

    location /.well-known/pki-validation/ {
      alias /srv/.well-known/pki-validation/;
      expires 15m;
    }
}

server {

    listen 443;  # ipv4
    #listen [::]:80;  # ipv6
    server_name "dev.binarycrate.com";

    ssl    on;
    ssl_certificate /etc/letsencrypt/live/dev.binarycrate.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.binarycrate.com/privkey.pem; # managed by Certbot

    #root /srv/binarycrate-mvp2/binarycrate/public;

    #client_max_body_size 20M;
    location / {
      include uwsgi_params;
      uwsgi_pass unix:///tmp/binarycrate.sock;
    }

    location ~* "^\/static\/([a-f0-9]{40})\/([\s\S]*)$" {
      alias /srv/binarycrate-mvp2/binarycrate/public/static/$2;
      add_header Cache-Control "public, max-age=31536000, immutable";
      gzip on;
      gzip_types text/html text/css application/javascript;
    }

    location /.well-known/pki-validation/ {
      alias /srv/.well-known/pki-validation/;
      expires 15m;
    }

    location /demo-ufo {
        return 301 https://dev.binarycrate.com/share/d8880a65-dc5f-4d9e-9f2a-a27318760601;
    }

    location /demo-dancing-man {
        return 301 https://dev.binarycrate.com/share/967b796a-30c5-49ec-a171-2c66c96a8eb4;
    }

}
