server {

    listen 80;  # ipv4
    #listen [::]:80;  # ipv6
    server_name "dev.binarycrate.com";

    location / {
        return 301 https://dev.binarycrate.com$request_uri;
    }

    location /.well-known/pki-validation/ {
      alias /srv/.well-known/pki-validation/;
      expires 15m;
    }
}

server {

    listen 443;  # ipv4
    #listen [::]:80;  # ipv6
    server_name "dev.binarycrate.com";

    ssl    on;
    ssl_certificate    /etc/ssl/certs/dev_binarycrate_com.crt;
    ssl_certificate_key    /etc/ssl/private/dev_binarycrate.key;

    #root /srv/binarycrate-mvp2/binarycrate/public;

    #client_max_body_size 20M;
    location / {
      include uwsgi_params;
      uwsgi_pass unix:///tmp/binarycrate.sock;
    }

    location ~* "^\/static\/([a-f0-9]{40})\/([\s\S]*)$" {
      alias /srv/binarycrate-mvp2/binarycrate/public/static/$2;
      add_header Cache-Control "public, max-age=31536000, immutable";
      gzip on;
      gzip_types text/html text/css application/javascript;
    }

    location /.well-known/pki-validation/ {
      alias /srv/.well-known/pki-validation/;
      expires 15m;
    }

    location /demo-ufo {
        return 301 https://dev.binarycrate.com/share/467b34b2-5e2e-4c23-899a-4476f07e7221/;
    }

    location /demo-dancing-man {
        return 301 https://dev.binarycrate.com/share/7f3097e2-34c4-43ad-b426-e82e85e71184/;
    }
}
