server {

    listen 80;  # ipv4
    listen [::]:80;  # ipv6
    server_name "dev.binarycrate.com";

    root /srv/binarycrate/binarycrate/public;

    client_max_body_size 20M;
    location / {
      include uwsgi_params;
      uwsgi_pass unix:///tmp/binarycrate.sock;
    }

    location /static/ {
      alias /srv/binarycrate/binarycrate/static/;
      expires 30d;
    }

    root /srv/binarycrate/binarycrate/public;
}


